{
  "name": "base-app",
  "dependencies": {
    "axios": "^0.18.0",
    "mustache": "^3.0.1"
  },
  "scripts": {
    "offline": "NODE_ENV=local sls offline start --port 8080"
  },
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "serverless": "^1.38.0",
    "serverless-dotenv-plugin": "^2.0.1",
    "serverless-offline": "^4.7.1"
  }
}
